# -APPwhh

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wohenhao/: AddContactActivity.kt  App.kt  HistoryActivity.kt  ImageSettingsActivity.kt  MainActivity.kt  SOSActivity.kt  SmsEditActivity.kt  SmsTemplateAdapter.kt  SplashActivity.kt
app/src/main/java/com/example/wohenhao/data/db/: AppDatabase.kt  AppSettings.kt  Contact.kt  ContactDao.kt  MessageRecord.kt  MessageRecordDao.kt  SettingsDao.kt  SmsTemplate.kt  SmsTemplateDao.kt
app/src/main/java/com/example/wohenhao/receiver/: BootReceiver.kt
app/src/main/java/com/example/wohenhao/service/: CyclingService.kt  GuardianCheckHelper.kt  GuardianService.kt  GuardianWorker.kt
app/src/main/java/com/example/wohenhao/util/: CheckInImageSelector.kt  Constants.kt  LocationHelper.kt  PermissionHelper.kt  SmsHelper.kt  SolarTermCalculator.kt  WeatherHelper.kt
app/src/main/res/animator/: card_flip_left_in.xml  card_flip_left_out.xml  card_flip_right_in.xml
app/src/main/res/drawable/: bg_button_blue.xml  bg_card_info.xml  bg_input_field.xml  bg_permission_warning.xml  ic_add.xml  ic_add_image.xml  ic_arrow_back.xml  ic_close.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_warning.xml  season_spring.xml  weather_snowy.xml
app/src/main/res/layout/: activity_add_contact.xml  activity_image_settings.xml  activity_main.xml  activity_splash.xml  dialog_sos_confirm.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
